<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     <style>
        .card_center{
            max-width: 20rem;
            text-align: center;
            margin-top: 130px;
            margin-left:auto;
            margin-right:auto;
            
        }
        .image{
            background-image:url(https://thumbs.dreamstime.com/z/zoo-animal-cartoon-illustration-70198388.jpg); 
                background-repeat: no-repeat;
             background-size:1320px 675px;

        }
        b{
            color: yellow;
        }
        p{
            color: rgb(0, 0, 0);
        }
     </style>
      
</head>
<body class="image">
   
    <script src="script.js"></script>
    
</body>
</html>